<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AqA-u9-CF4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Light</string>
            <string>Helvetica-LightOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tm-c8-zWs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="VDp-kL-UAZ">
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" id="UIG-0F-mOe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-tA-Jrh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="aIA-XJ-f0S" customClass="SubjectTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIA-XJ-f0S" id="Moi-2U-j6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-1d-XO8">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="3Js-mr-qBZ"/>
                                                        <constraint firstAttribute="width" constant="90" id="Ysp-Pd-LS8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's a brief description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mML-gg-eKA">
                                                    <rect key="frame" x="98" y="53" width="262" height="26"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-SW-fJK">
                                                    <rect key="frame" x="98" y="11" width="262" height="34"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ued-1d-XO8" firstAttribute="top" secondItem="Moi-2U-j6n" secondAttribute="top" id="3lJ-Xa-NFC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gsh-SW-fJK" secondAttribute="bottom" constant="34" id="Ccc-yp-316"/>
                                                <constraint firstItem="mML-gg-eKA" firstAttribute="bottom" secondItem="Moi-2U-j6n" secondAttribute="bottomMargin" id="DNf-m6-Foe"/>
                                                <constraint firstItem="mML-gg-eKA" firstAttribute="top" secondItem="gsh-SW-fJK" secondAttribute="bottom" constant="8" symbolic="YES" id="J3y-2O-U2d"/>
                                                <constraint firstItem="gsh-SW-fJK" firstAttribute="top" secondItem="Moi-2U-j6n" secondAttribute="topMargin" id="N4m-1S-ACR"/>
                                                <constraint firstItem="gsh-SW-fJK" firstAttribute="trailing" secondItem="Moi-2U-j6n" secondAttribute="trailingMargin" id="Rig-Ud-SM3"/>
                                                <constraint firstItem="mML-gg-eKA" firstAttribute="leading" secondItem="Ued-1d-XO8" secondAttribute="trailing" constant="8" id="cl7-6s-h7q"/>
                                                <constraint firstItem="Ued-1d-XO8" firstAttribute="leading" secondItem="Moi-2U-j6n" secondAttribute="leading" id="k47-RD-Sck"/>
                                                <constraint firstItem="mML-gg-eKA" firstAttribute="trailing" secondItem="Moi-2U-j6n" secondAttribute="trailingMargin" id="ngo-3t-jdU"/>
                                                <constraint firstItem="gsh-SW-fJK" firstAttribute="leading" secondItem="Ued-1d-XO8" secondAttribute="trailing" constant="8" id="nqM-R5-4e6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectDescription" destination="mML-gg-eKA" id="Njy-mG-sqg"/>
                                            <outlet property="subjectIcon" destination="Ued-1d-XO8" id="Azu-Lq-Dgv"/>
                                            <outlet property="subjectTitle" destination="gsh-SW-fJK" id="EaH-T3-wb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tm-c8-zWs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BwE-G7-c7m"/>
                            <constraint firstItem="xoA-tA-Jrh" firstAttribute="top" secondItem="6tm-c8-zWs" secondAttribute="bottom" id="FSe-Ql-vt3"/>
                            <constraint firstItem="xoA-tA-Jrh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="elQ-sG-7rh"/>
                            <constraint firstItem="6tm-c8-zWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hFh-Kw-gH5"/>
                            <constraint firstItem="6tm-c8-zWs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ktn-U1-t1p"/>
                            <constraint firstItem="xoA-tA-Jrh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ouh-0s-fkR"/>
                            <constraint firstItem="xoA-tA-Jrh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ty9-T6-hfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="cma-CX-QXS"/>
                    <connections>
                        <outlet property="subjectsTable" destination="xoA-tA-Jrh" id="Gp9-W1-PY7"/>
                        <segue destination="gdh-Gw-5bZ" kind="show" identifier="QuestionsVC" id="jwE-dn-Wma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-31"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="udq-uA-sAT">
            <objects>
                <viewController title="Quiz" id="gdh-Gw-5bZ" customClass="QuestionsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMm-zY-F0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N05-6M-Eew">
                                <rect key="frame" x="0.0" y="135" width="375" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="llZ-H5-fzc" style="IBUITableViewCellStyleDefault" id="mAN-aX-5bw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAN-aX-5bw" id="mzy-xX-obN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="llZ-H5-fzc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-9Q-3sZ">
                                <rect key="frame" x="16" y="79" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-ab-Qd2">
                                <rect key="frame" x="148" y="530" width="79" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="gdh-Gw-5bZ" eventType="touchUpInside" id="6QN-zg-9ox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpC-Do-RJV" firstAttribute="trailing" secondItem="7qF-ab-Qd2" secondAttribute="trailing" constant="148" id="S8s-c4-oUs"/>
                            <constraint firstItem="7qF-ab-Qd2" firstAttribute="leading" secondItem="xpC-Do-RJV" secondAttribute="leading" constant="148" id="d1s-d9-LFA"/>
                            <constraint firstItem="xpC-Do-RJV" firstAttribute="bottom" secondItem="7qF-ab-Qd2" secondAttribute="bottom" constant="104" id="hJz-Yd-lrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpC-Do-RJV"/>
                    </view>
                    <connections>
                        <outlet property="answersTable" destination="N05-6M-Eew" id="FU1-bO-par"/>
                        <outlet property="questionLabel" destination="fuS-9Q-3sZ" id="C1x-BT-nup"/>
                        <outlet property="submitButton" destination="7qF-ab-Qd2" id="aK6-KR-XdA"/>
                        <segue destination="B6d-yz-ON0" kind="show" identifier="AnswerVC" id="nSp-kv-D9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPZ-6y-FQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="132.68365817091455"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="I0L-sv-24H">
            <objects>
                <viewController id="B6d-yz-ON0" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsY-F3-z1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-Z1-6Os">
                                <rect key="frame" x="16" y="51" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-rS-z1N">
                                <rect key="frame" x="16" y="112" width="343" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-5L-bVo">
                                <rect key="frame" x="312" y="612" width="47" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title=" Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="B6d-yz-ON0" eventType="touchUpInside" id="sGR-IS-cwT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉 Correct Answer! 🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-uN-eVk">
                                <rect key="frame" x="68" y="423" width="238" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHB-78-3Nl" firstAttribute="trailing" secondItem="ZC6-rS-z1N" secondAttribute="trailing" constant="16" id="4CY-W4-uSQ"/>
                            <constraint firstItem="9Ea-Z1-6Os" firstAttribute="leading" secondItem="RHB-78-3Nl" secondAttribute="leading" constant="16" id="4E7-kd-Ab3"/>
                            <constraint firstItem="RHB-78-3Nl" firstAttribute="bottom" secondItem="GKr-5L-bVo" secondAttribute="bottom" constant="20" id="6dK-FB-z9e"/>
                            <constraint firstItem="RHB-78-3Nl" firstAttribute="trailing" secondItem="9Ea-Z1-6Os" secondAttribute="trailing" constant="16" id="Akg-wr-bzo"/>
                            <constraint firstItem="GKr-5L-bVo" firstAttribute="leading" secondItem="RHB-78-3Nl" secondAttribute="leading" constant="312" id="HtP-Hw-eWb"/>
                            <constraint firstItem="BAo-uN-eVk" firstAttribute="leading" secondItem="RHB-78-3Nl" secondAttribute="leading" constant="68" id="Nd9-Gp-Rz6"/>
                            <constraint firstItem="RHB-78-3Nl" firstAttribute="bottom" secondItem="BAo-uN-eVk" secondAttribute="bottom" constant="216" id="ZDd-TT-KiM"/>
                            <constraint firstItem="RHB-78-3Nl" firstAttribute="trailing" secondItem="BAo-uN-eVk" secondAttribute="trailing" constant="69" id="bgb-JO-kXa"/>
                            <constraint firstItem="ZC6-rS-z1N" firstAttribute="leading" secondItem="RHB-78-3Nl" secondAttribute="leading" constant="16" id="bnI-mW-PZC"/>
                            <constraint firstItem="ZC6-rS-z1N" firstAttribute="top" secondItem="9Ea-Z1-6Os" secondAttribute="bottom" constant="33" id="fG4-Zt-fzp"/>
                            <constraint firstItem="9Ea-Z1-6Os" firstAttribute="top" secondItem="RHB-78-3Nl" secondAttribute="top" constant="31" id="fmx-fz-grO"/>
                            <constraint firstItem="ZC6-rS-z1N" firstAttribute="top" secondItem="9Ea-Z1-6Os" secondAttribute="bottom" constant="33" id="m3u-An-C1U"/>
                            <constraint firstItem="RHB-78-3Nl" firstAttribute="trailing" secondItem="GKr-5L-bVo" secondAttribute="trailing" constant="16" id="w0m-Ri-lA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHB-78-3Nl"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ZC6-rS-z1N" id="yEE-E5-qqM"/>
                        <outlet property="feedbackLabel" destination="BAo-uN-eVk" id="Jzg-CC-1p1"/>
                        <outlet property="nextButton" destination="GKr-5L-bVo" id="EW2-Bc-Bcc"/>
                        <outlet property="questionLabel" destination="9Ea-Z1-6Os" id="gV5-2W-Hh1"/>
                        <segue destination="gdh-Gw-5bZ" kind="show" identifier="nextQ" id="QtP-H1-QpX"/>
                        <segue destination="SYl-RM-YVn" kind="show" identifier="doneVC" id="0qQ-mj-2ZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi8-jz-nne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-10"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="zS0-ej-Fsv">
            <objects>
                <viewController id="SYl-RM-YVn" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zn-Ud-SQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-2V-GVB">
                                <rect key="frame" x="309" y="617" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="SYl-RM-YVn" eventType="touchUpInside" id="W87-vB-g22"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTo-Hr-PfI">
                                <rect key="frame" x="62" y="86" width="250" height="33"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoE-8K-1JV">
                                <rect key="frame" x="158" y="271" width="59" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zoE-8K-1JV" firstAttribute="leading" secondItem="LEv-EL-0MC" secondAttribute="leading" constant="158" id="A3s-Zg-Ts3"/>
                            <constraint firstItem="LEv-EL-0MC" firstAttribute="trailing" secondItem="KTo-Hr-PfI" secondAttribute="trailing" constant="63" id="AVw-Eg-UIG"/>
                            <constraint firstItem="LEv-EL-0MC" firstAttribute="trailing" secondItem="zoE-8K-1JV" secondAttribute="trailing" constant="158" id="E2c-hN-ygf"/>
                            <constraint firstItem="KTo-Hr-PfI" firstAttribute="leading" secondItem="LEv-EL-0MC" secondAttribute="leading" constant="62" id="Mfg-ae-B0E"/>
                            <constraint firstItem="KTo-Hr-PfI" firstAttribute="top" secondItem="LEv-EL-0MC" secondAttribute="top" constant="66" id="U2N-lA-3Zp"/>
                            <constraint firstItem="zoE-8K-1JV" firstAttribute="top" secondItem="KTo-Hr-PfI" secondAttribute="bottom" constant="152" id="ffz-Wy-jpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEv-EL-0MC"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="KTo-Hr-PfI" id="RTQ-za-2mi"/>
                        <outlet property="score" destination="zoE-8K-1JV" id="fhU-vn-ZSt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToList" id="bYX-4h-VYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHK-0q-qli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="-797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tne-uF-bIq">
            <objects>
                <navigationController id="AqA-u9-CF4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjY-4F-pm9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yfU-11-DAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgL-Id-kZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QtP-H1-QpX"/>
        <segue reference="bYX-4h-VYh"/>
    </inferredMetricsTieBreakers>
</document>
